# === SMTP Credentials ===
SMTP_USER_JOHNDISPATCHERFDSALES=johndispatcher.fdsales@inbox.lv
SMTP_PASS_JOHNDISPATCHERFDSALES=j3VJ4JhYe3

SMTP_USER_ANDREWDISPATCHERFDSALES=andrewdispatcher.fdsales@inbox.lv
SMTP_PASS_ANDREWDISPATCHERFDSALES=cR36JcN1Ej

SMTP_USER_ERICDISPATCHERFDSALES=ericdispatcher.fdsales@inbox.lv
SMTP_PASS_ERICDISPATCHERFDSALES=vPM7J4V9wf

SMTP_USER_TOMDISPATCHERFDSALES=tomdispatcher.fdsales@inbox.lv
SMTP_PASS_TOMDISPATCHERFDSALES=EaW7br8Y7U

SMTP_USER_AUSTINDISPATCHERFDSALES=austindispatcher.fdsales@inbox.lv
SMTP_PASS_AUSTINDISPATCHERFDSALES=g!F7?eDQSa

SMTP_USER_OLIVERDISPATCHERFDSALES=oliverdispatcher.fdsales@inbox.lv
SMTP_PASS_OLIVERDISPATCHERFDSALES=!emsP4NS5V

SMTP_USER_DAVIDDISPATCHERFDSALES=daviddispatcher.fdsales@inbox.lv
SMTP_PASS_DAVIDDISPATCHERFDSALES=xNkj2Q3T7X

SMTP_USER_WILLIAMDISPATCHERFDSALES=williamdispatcher.fdsales@inbox.lv
SMTP_PASS_WILLIAMDISPATCHERFDSALES=4RBh8doVZ!

SMTP_USER_HARRISONDISPATCHERFDSALES=harrisondispatcher.fdsales@inbox.lv
SMTP_PASS_HARRISONDISPATCHERFDSALES=Q!F8Vyge1Z

SMTP_USER_PHILIPDISPATCHERFDSALES=philipdispatcher.fdsales@inbox.lv
SMTP_PASS_PHILIPDISPATCHERFDSALES=?ZoHp9xJM7

SMTP_USER_MARTINDISPATCHERFDSALES=martindispatcher.fdsales@inbox.lv
SMTP_PASS_MARTINDISPATCHERFDSALES=1sTxD5HsH8

SMTP_USER_WESLYDISPATCHERFDSALES=weslydispatcher.fdsales@inbox.lv
SMTP_PASS_WESLYDISPATCHERFDSALES=dZB!MeA?4r

SMTP_USER_JACKDISPATCHERFDSALES=jackdispatcher.fdsales@inbox.lv
SMTP_PASS_JACKDISPATCHERFDSALES=NoQbYM42s3
